<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <LinearLayout style="@style/LoginBar">

            <TextView
                style="@style/Title"
                android:text="用户账号:" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:hint="邮箱"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <LinearLayout style="@style/LoginBar">

            <TextView
                style="@style/Title"
                android:text="密        码:" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:hint="密码"
                    android:inputType="textPassword" />

                <CheckBox
                    android:id="@+id/cb_displayPassword"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/view"
                    android:checked="false" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/LoginBar"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_remeber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="记住账号密码" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_login"
            style="@style/Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="登录" />

    </LinearLayout>

</LinearLayout>